Parallel

Запуск программы.
[12.906s][info][gc] GC(8) Pause Full (Ergonomics) 7M->4M(11M) 15.867ms
Этой строкой в log отображается работа Full GC. Размер heap в результате
уменьшился с 7 Мб до 4 Мб.
Также в log отображается множество мелких сборок.

Создаем массив на 250000 в 15:25
В Memory int[] с около 400 000 вырос до около 1 400 000 B.

MergeSort Начало сортировки - 15:26:32.996114600
MergeSort Конец сортировки - 15:26:33.083685600
В Memory int[] вырос до 4 600 000 до 3 200 000 B.
[143.037s][info][gc] GC(18) Pause Full (Ergonomics) 6M->5M(11M) 22.157ms
Размер heap в результате работы GC уменьшился с 6 Мб до 5 Мб.
[143.093s][info][gc] GC(30) Pause Full (Ergonomics) 7M->6M(11M) 9.225ms
Размер heap в результате работы GC уменьшился с 7 Мб до 6 Мб.
Также в log отображается множество мелких сборок.

InsertSort Начало сортировки - 15:28:19.009202900
InsertSort Конец сортировки - 15:28:33.346256600
В Memory int[] сначала вырос с приблизительно 
3 200 000 до 4 200 000 а потом упал до 3 200 000 B.
В log отображается множество мелких сборок.

BubbleSort Начало сортировки - 15:29:29.939976600
BubbleSort Конец сортировки - 15:31:27.679469400
[348.001s][info][gc] GC(45) Pause Full (Ergonomics) 7M->5M(11M) 10.831ms
Этой строкой в log отображается работа Full GC. Размер heap в результате
уменьшился с 7 Мб до 5 Мб.
В Memory int[] сначала вырос с приблизительно 
3 200 000 до 4 200 000 а потом упал до 2 200 000 B.
В log отображается множество мелких сборок.

G1

Запуск программы.

В log отображается множество мелких сборок.

Создаем массив на 250000 в 15:41
В Memory int[] с около 400 000 вырос до 1 400 000 B.

MergeSort Начало сортировки - 15:43:09.427986800
MergeSort Конец сортировки - 15:43:09.519151900

InsertSort Начало сортировки - 15:45:00.603394700
InsertSort Конец сортировки - 15:45:15.016758200
В Memory int[] вырос во время сортировки до 2 200 000 B,
а потом упал опять до 1 200 000 B. На графике это
отражается временным увеличением heap до 8 Мб.

BubbleSort Начало сортировки - 15:46:31.068035
BubbleSort Конец сортировки - 15:48:29.156407700
В Memory int[] вырос во время сортировки до 2 200 000 B,
а потом упал опять до 1 200 000 B. На графике это
отражается временным увеличением heap до 8 Мб.

ZGC

Размер heap 128 Мб.
Запуск программы.

Used heap 18 Мб.
В Memory int[] около 63 000 B.
В log:
[38.470s][info][gc] GC(1) Garbage Collection (Warmup) 26M(20%)->8M(6%)
На графике used heap увеличился до 25 Мб. позже чуть до 31 Мб.

Создаем массив на 250000 в 15:41
В Memory int[] с около 63 000 вырос до 1 063 000 B.
В log:
[327.672s][info][gc] GC(3) Garbage Collection (Proactive) 22M(17%)->8M(6%)
Used heap уменьшилась до 16 Мб.

MergeSort Начало сортировки - 16:04:03.396145800
MergeSort Конец сортировки - 16:04:03.458681300
Used heap уменьшилась с 16 Мб до 12.

InsertSort Начало сортировки - 16:04:37.291572900
InsertSort Конец сортировки - 16:04:51.831267
В Memory int[] вырос во время сортировки до 2 063 000 B,
а потом упал опять до 1 063 000 B. На графике это
не отображается.
В log:
[517.769s][info][gc] GC(6) Garbage Collection (Proactive) 22M(17%)->8M(6%)

BubbleSort Начало сортировки - 16:06:59.499596200
BubbleSort Конец сортировки - 16:08:55.395807700
В Memory int[] вырос во время сортировки до 2 063 000 B,
а потом упал опять до 1 063 000 B. На графике это
отражается временным увеличением used heap до 16 Мб.
Потом падение до 14 Мб размера used heap в процессе сортировки.





 

