Parallel

Запуск программы. Heap 7 Мб - после работы Full 13.161ms heap 4 Мб.

Создаем массив на 250000 в 17:48
В Memory int[] с около 300 000 вырос до около 1 300 000 B.


MergeSort Начало сортировки - 17:54:39.666716400
MergeSort Конец сортировки - 17:54:39.752119
В Memory int[] вырос до 2 700 000 B.
Запуск 7 Мб - после работы Full 20.854ms heap 6 Мб

InsertSort Начало сортировки - 18:00:44.014654400
InsertSort Конец сортировки - 18:00:58.314579900
В Memory int[] с приблизительно 3 900 000 упал до 2 900 000 B.

BubbleSort Начало сортировки - 18:05:42.682990300
BubbleSort Конец сортировки - 18:07:40.569613400
В Memory int[] вырос до приблизительно 3 900 000 B.

G1

Запуск программы.

Создаем массив на 250000 в 18:32
В Memory int[] с около 200 000 вырос до 1 200 000 B.

MergeSort Начало сортировки - 18:36:13.787087300
MergeSort Конец сортировки - 18:36:13.878912600

InsertSort Начало сортировки - 18:40:29.959990100
InsertSort Конец сортировки - 18:40:44.318885900
В Memory int[] вырос во время сортировки до 2 200 000 B,
а потом упал опять до 1 200 000 B. На графике это
отражается временным увеличением heap до 8 Мб.

BubbleSort Начало сортировки - 18:45:24.741892700
BubbleSort Конец сортировки - 18:47:23.985638600
В Memory int[] вырос во время сортировки до 2 200 000 B,
а потом упал опять до 1 200 000 B. На графике это
отражается временным увеличением heap до 7 Мб.






 

